# Koreasy-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koreasy/everflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koreasy/everflow/: MainActivity.kt
app/src/main/java/com/koreasy/everflow/ui/: ComposeApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/koreasy/everflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
