buildscript {
    ext {
        kotlinVersion = "${libs.versions.kotlin.get()}"
        gradleVersion = "${libs.versions.gradle.get()}"
        firebaseVersion = "${libs.versions.firebase.get()}"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "${gradleVersion}" apply false
    id 'com.android.library' version "${gradleVersion}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlinVersion}" apply false
    id "com.google.gms.google-services" version "${firebaseVersion}" apply false
}