[versions]
kotlin = "1.7.20"
gradle = "7.3.1"
firebase = "4.3.15"

accompanist = "0.28.0"
compose = "1.3.2"
composeMaterial = "1.3.1"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist" }

androidx-coreKtx = "androidx.core:core-ktx:1.9.0"
androidx-activity-compose = "androidx.activity:activity-compose:1.6.1"
lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-testManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
compose-material-iconExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeMaterial" }

test-junit = "junit:junit:4.13.2"
test-ext = "androidx.test.ext:junit:1.1.4"
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
espresso = "androidx.test.espresso:espresso-core:3.5.0"

[bundles]
tests = ["test-junit"]
androidTest = ["test-ext", "compose-ui-test", "espresso"]
debugTest = ["compose-ui-tooling", "compose-ui-testManifest"]